<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Léeme</title>
</head>
<body>

    <h1>Vistas</h1>

    <ul>
        <li><a href="localhost:8080">index.html</a></li>
        <li><a href="localhost:8080/admin">admin.html</a></li>
        <li><a href="localhost:8080/r">r.html</a></li>
        <li><a href="localhost:8080/rooms">rooms.html</a></li>
        <li><a href="localhost:8080/social">social.html</a></li>
    </ul>

    <h1>Licencias</h1>

    <ul>
        <li>Logo: <a href="https://www.freelogodesign.org/preview?lang=es&name=Stonks%20EST%202012&logo=e6fe77e5-b974-4cd8-87eb-8983d0e6de16">https://www.freelogodesign.org/preview?lang=es&name=Stonks%20EST%202012&logo=e6fe77e5-b974-4cd8-87eb-8983d0e6de16</a>
        <br>Licencia descrita aquí: <a href="https://es.freelogodesign.org/terms-of-use">https://es.freelogodesign.org/terms-of-use</a></li>
        <br>
        <li>Imagen de muestra de bolsa: <a href="https://media.warriortrading.com/2019/08/shutterstock_775889491.jpg">https://media.warriortrading.com/2019/08/shutterstock_775889491.jpg</a>
        <br>Licencia Creative Commons</li>
    </ul>

</body>
</html>