# Usa: create para crear las tablas al empezar
#      create-drop para crearlas al empezar y borrarlas al terminar
#      validate para verificar que las tablas están bien, sin modificarlas
#      update para tratar de modificar las tablas si no están como debieran
spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url: jdbc:h2:file:/tmp/iudb