<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>

<body>
    <aside class="menu" th:fragment="my_rooms">
        <p class="menu-label">
            Mis salas
        </p>
        <ul class="menu-list"> <!--TODO: marcar como activa la sala actual (class="is-active")-->
            <li th:each="room: ${user_rooms}"><a th:text="${room.name}" th:href="@{/r/{id}(id=${room.id})}" th:id="${room.name}"></a></li>
        </ul>
    </aside>
</body>

</html>