<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panel de administración</title>
    <th:block th:replace="fragments/head ::header" />
    <link rel="stylesheet" th:href="@{/css/bulma.min.css}">
</head>
<body>
    <nav th:replace="fragments/menu.html :: topbar"></nav>
    <div class="content m-3">
        <h1>Panel de administración</h1>
        <p><b>Número de usuarios:</b> <span th:text="${numUsers}"></span></p>
        <p><b>Número de salas:</b> <span th:text="${numRooms}"></span></p>
        <p><b>Dinero total de los usuarios:</b> <span th:text="${totalBalance}"></span>€</p>
    </div>
    <div class="columns m-3">
        <div class="column is-one-fifth">
            <nav th:replace="fragments/userSearch.html :: userSearch"></nav>
        </div>
        <div class="column is-one-fifth">
            <nav th:replace="fragments/roomSearch.html :: roomSearch"></nav>
        </div>
    </div>
</body>
</html>