<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var numeros = "0123456789";
        var letras = "abcdefghyjklmnñopqrstuvwxyz";
        var letras_mayusculas = "ABCDEFGHYJKLMNÑOPQRSTUVWXYZ";

        function tiene_numeros(texto) {
            for (i = 0; i < texto.length; i++) {
                if (numeros.indexOf(texto.charAt(i), 0) != -1) {
                    return 1;
                }
            }
            return 0;
        }

        function tiene_letras(texto) {
            texto = texto.toLowerCase();
            for (i = 0; i < texto.length; i++) {
                if (letras.indexOf(texto.charAt(i), 0) != -1) {
                    return 1;
                }
            }
            return 0;
        }

        function tiene_minusculas(texto) {
            for (i = 0; i < texto.length; i++) {
                if (letras.indexOf(texto.charAt(i), 0) != -1) {
                    return 1;
                }
            }
            return 0;
        }

        function tiene_mayusculas(texto) {
            for (i = 0; i < texto.length; i++) {
                if (letras_mayusculas.indexOf(texto.charAt(i), 0) != -1) {
                    return 1;
                }
            }
            return 0;
        }

        function seguridad_clave(clave) {
            var seguridad = 0;
            if (clave.length != 0) {
                if (tiene_numeros(clave) && tiene_letras(clave)) {
                    seguridad += 30;
                }
                if (tiene_minusculas(clave) && tiene_mayusculas(clave)) {
                    seguridad += 30;
                }
                if (clave.length >= 4 && clave.length <= 5) {
                    seguridad += 10;
                } else {
                    if (clave.length >= 6 && clave.length <= 8) {
                        seguridad += 30;
                    } else {
                        if (clave.length > 8) {
                            seguridad += 40;
                        }
                    }
                }
            }
            return seguridad
        }

        function modificar(seguridad) {
            document.getElementById("porcentajeBarra").style.width = seguridad + "%";
            // Rojo
            if (seguridad <= 30) document.getElementById("porcentajeBarra").style.backgroundColor = "#ff0000";
            // Amarillo
            else if (seguridad <= 60) document.getElementById("porcentajeBarra").style.backgroundColor = "#ffff00";
            // Verde
            else document.getElementById("porcentajeBarra").style.backgroundColor = "#00ff00";
        }

        function muestra_seguridad_clave(clave, formulario) {
            seguridad = seguridad_clave(clave);
            //formulario.seguridad.value = seguridad + "%";
            modificar(seguridad);
        }
    </script>
    <title>Crear Sala</title>
    <th:block th:replace="fragments/head ::header" />
    <link rel="stylesheet" th:href="@{/css/bulma.min.css}">
</head>

<body>
<nav th:replace="fragments/menu.html :: topbar"></nav>
<div class="content m-3">

    <h1>Crear una sala</h1>

    <!-- CREAR UNA SALA -->
    <form method="POST" th:action="@{/r/createRoom}" id='form'>

        <!-- NOMBRE DE LA SALA -->
        <div class="field">
            <label class="label">Nombre de la sala</label>
            <div class="control">
                <input required class="input" type="text" id="name" name="name">
            </div>
        </div>

        <!-- NÚMERO DE JUGADORES-->
        <div class="field">
            <label class="label">Número de jugadores</label>
            <div class="control">
                <input required class="input" type="number" id="maxUsers" maxlength="3" max="10" name="maxUsers">
            </div>
        </div>

        <!-- Dinero inicial -->
        <div class="field">
            <label class="label">Cantidad de dinero inicial</label>
            <div class="control">
                <input required class="input" type="number" id="startBalance" maxlength="7" name="startBalance">
            </div>
        </div>

        <!-- Dinero extra -->
        <div class="field">
            <label class="label">Cantidad de dinero extra</label>
        </div>
        <div class="field is-grouped">
            <div class="control">
                <div class="select">
                    <select class="likeInput">
                        <option id="1">Diariamente</option>
                        <option id="2">Semanalmente</option>
                        <option id="3">Mensualmente</option>
                        <option id="4">Nunca</option>
                    </select>
                </div>
            </div>
            <input required class="input" type="number" id="weeklyCash" maxlength="7" name="weeklyCash" placeholder="Dinero extra">
        </div>

        <!-- Fecha límite -->
        <div class="field">
            <label class="label">Fecha límite</label>
            <div class="control">
                <input required class="input" type="date" id="expirationDate" name="expirationDate" value="2021-07-22" min="2021-04-06" max="2022-04-06">
            </div>
        </div>

        <!-- Dinero para ganar -->
        <div class="field">
            <label class="label">Dinero para ganar</label>
            <label class="checkbox">
                <input type="checkbox" id="cash2WinBool" name="isCash2Win" value="1">
                Activar
            </label>
            <div class="control">
                <input class="input" type="number" id="cash2Win" maxlength="8" name="cash2Win" placeholder="Dinero para ganar">
            </div>
        </div>

        <p id='error'></p>
        <div class="field">
            <label class="label">Símbolos de la sala</label>
        </div>
        <div id="symbols" class="field is-grouped-multiline">
            <th:block th:each="symbol : ${symbols}">
                <label class="checkbox">
                    <input type="checkbox" name="symbols" th:value="${symbol.name}">
                    <label th:text="${symbol.name}"></label>
                </label>
            </th:block>
        </div>

        <div class="field">
            <div class="control">
                <button class="button is-link" type="submit">Crear sala</button>
            </div>
        </div>

    </form>
</div>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        let b = document.getElementById("form");
        b.onsubmit = (e) => {
            e.preventDefault();
            let checked = false;
            Array.from(document.getElementById('symbols').children).forEach(function(element){
                if (element.childNodes[1].checked){
                    checked = true;
                }
            });

            if (checked){
                b.submit()
            }
            else{
                document.getElementById('error').innerHTML = "Debes marcar al menos una casilla";
            }
        }
    });
</script>
</body>
</html>