<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stonks</title>
        <!--TODO: Al dejar la siguiente línea, index no carga bien, da error de parseo de thymeleaf-->
        <th:block th:replace="fragments/head ::header" />
        <link rel="stylesheet" th:href="@{/css/bulma.min.css}">
        <link rel="stylesheet" th:href="@{/css/c3.css}">
        <script th:src="@{/js/c3.js}"></script>
        <script th:src="@{/js/d3.js}"></script>
        <script th:src="@{/js/graphics.js}"></script>
    </head>

    <body>
        <nav th:replace="fragments/menu.html :: topbar"></nav>
        <div class="content m-3">
            <h1>Bienvenido a stonks</h1>
        </div>
        <div class="columns m-3">
            <div class="column is-2">
                <aside class="menu">
                    <p class="menu-label">
                        Top usuarios
                    </p>
                    <ul class="menu-list">
                        <li th:each="user: ${topUsers}"><a th:href="@{/u/{id}(id=${user.id})}" th:text="${user.username}">No se han encontrado usuarios</a></li>
                    </ul>
                    <p class="menu-label">
                        Top salas
                    </p>
                    <ul class="menu-list">
                        <li th:each="room: ${topRooms}"><a th:text="${room.name}" th:href="@{/r/{id}(id=${room.id})}" th:id="${room.name}">No se han encntrado salas</a></li>
                    </ul>
                </aside>
            </div>
            <div class="column">
                <div class="content">
                    <h2>Acciones</h2>
                    <div id="chart">
                        <script th:inline="javascript">
                            cargarIndices(/*[[${stocks}]]*/ null);
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>