<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${room.name}">No se encontró la sala</title>
    <th:block th:replace="fragments/head ::header" />
    <link rel="stylesheet" th:href="@{/css/bulma.min.css}">
    <link rel="stylesheet" th:href="@{/css/c3.css}">
    <link rel="stylesheet" th:href="@{/css/chats.css}">
    <script th:src="@{/js/simple-datatables-2.1.10.min.js}"></script>
    <script th:src="@{/js/c3.js}"></script>
    <script th:src="@{/js/d3.js}"></script>
    <script th:src="@{/js/graphics.js}"></script>
</head>

<body>
    <nav th:replace="fragments/menu.html :: topbar"></nav>

    <div id='finished-room' th:if="${room.finished} == true">
        <div class="content">
            <h1 th:text="${room.name}">No se encontró la sala</h1>
        </div>
        <p>Dueño de la sala: <a th:href="@{/u/{id}(id=${room.admin.id})}" th:text="${room.admin.username}"></a></p>
        <p>Esta sala ya ha finalizado</p> 
        <p>El ganador ha sido <a th:href="@{/u/{id}(id=${room.winner.id})}" th:text="${room.winner.username}"></a></p>
        <p class="menu-label">Resultados finales</p>
        <ul id='users_inroom' class="menu-list"></ul>
    </div>
    <div id='running-room' class="columns m-3" th:if="${room.finished} == false">
        <div class="column is-2">
            <nav th:replace="fragments/left_navbar :: my_rooms"></nav>
            <br>
            <aside class="menu" th:fragment="my_rooms">
                <p class="menu-label">Usuarios en la sala</p>
                <ul id='users_inroom' class="menu-list"></ul>
            </aside>
        </div>
        <div class="column">
            <div class="content">
                <h1 th:text="${room.name}">No se encontró la sala</h1>
            </div>
            <div>
                <div class="content">
                    <h3>Dueño de la sala: <a th:href="@{/u/{id}(id=${room.admin.id})}" th:text="${room.admin.username}"></a></h3>
                    <h3>Historial de valores</h3>
                    <div id="chart">
                        <script th:inline="javascript">
                            cargarIndices( /*[[${roomStocks}]]*/ null);
                        </script>
                    </div>
                    <div class="columns m-2">
                        <div class="column is-half">
                            <h3>Valores actuales</h3>
                            <table id='currentValues'>
                                <tr th:each="stock : ${roomStocks}">
                                    <td th:text="${stock.key}"></td>
                                    <td th:id="${stock.key}" th:text="${stock.value[stock.value.keySet()[0]]}"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="column" th:if="${membership == null}">
                            <form method="POST" th:action="@{/r/joinRoom}">
                                <div class="content">
                                    <h3>No perteneces a esta sala</h3>
                                </div>
                                <button class="button is-large is-info" type="submit">
                                    Unirme
                                </button>
                                <input type="hidden" name="room_id" th:value="${room.id}">
                            </form>
                        </div>
                        <div class="column" th:if="${membership != null}">
                            <h3>Operaciones</h3>
                            <div class="columns m-2">
                                <div id="user_panel" th:if="${membership != null}">
                                    <!-- Información de las acciones del usuario -->
                                    <div class="user_info">
                                        <h3>Balance</h3>
                                        <p><span id="balance"></span></p>

                                        <h3>Posiciones</h3>
                                        <table id='stocks' class="table is-striped"></table>
                                    </div>

                                    <!-- Buy stocks -->
                                    <form id="buy_form" method="POST" th:action="@{/api/buy}">
                                        <label id='buy_error'></label>
                                        <div class="select">
                                            <select id='buySymbol' name="symbol_id">
                                                <option th:each="symbol: ${symbols}" th:value="${symbol.id}" th:text="${symbol.name}"></option>
                                            </select>
                                        </div>
                                        <input type="hidden" name="room_id" th:value="${room.id}">
                                        <input class="input" type="number" id="buyQuantity" placeholder="Cantidad" name="quantity">
                                        <label>Precio total: <span id='buy_price'>0</span>€</label>
                                        <button class="button is-primary" type="submit" id="buy">Comprar</button>
                                    </form>
                                    <!-- Sell stocks (only if user has)-->
                                    <form id="sell_form" method="POST" th:action="@{/api/sell}">
                                        <label id='sell_error'></label>
                                        <input type="hidden" name="room_id" th:value="${room.id}">
                                        <div class="select">
                                            <select id='sellSymbol' name="symbol_id">
                                                <option th:each="symbol: ${symbols}" th:value="${symbol.id}" th:text="${symbol.name}"></option>
                                            </select>
                                        </div>
                                        <input class="input" type="number" id="sellQuantity" placeholder="Cantidad" name="quantity">
                                        <label>Precio total: <span id='sell_price'>0</span>€</label>
                                        <button class="button is-danger" type="submit" id="sell">Vender</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                <div class="chatcontent" id="chat" th:if="${membership != null}">
                    <div class="content"><h3>Chat</h3></div>
                    <div id="chatBox"></div>
                    <form th:action="@{/chat/{id}(id=${room.id})}" method="POST">
                        <textarea required class="textarea" id="message" placeholder="Escribe en el chat"></textarea>
                        <br>
                        <button class="button is-primary" id="sendmsg" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script th:inline="javascript">
        let room = /*[[${room.id}]]*/ null;

        function updateUsersInRoom(){
            go (config.rootUrl + 'api/usersInRoom?r=' + room, 'GET')
                .then(function(response){
                    let users = document.getElementById('users_inroom');
                    // Remove current users
                    users.innerHTML = "";
                    let i = 1;
                    response.forEach((user)=>{
                        let newLi = document.createElement('li');
                        newLi.innerHTML = "<a href='/u/" + user.id + "'>" + i + ". " + user.username + " " + user.balance + "€</a>";
                        users.appendChild(newLi);
                        i++;
                    })
                });
        }

        // Llama a updateUsersInRoom cuando se carga la página
        document.addEventListener("DOMContentLoaded", () => {
            updateUsersInRoom();
        });
    </script>
    <script th:inline="javascript" th:if="${room.finished} == false" >
        let isAdmin = /*[[${session.u.hasRole("ADMIN") or room.admin.id == session.u.id}]]*/ null;
        let user_id = /*[[${session.u.id}]]*/ null;
        let user_name = /*[[${session.u.username}]]*/ null;

        // Oculta formulario de venta por defecto, luego se hace visible si el usuario tiene acciones para vender
        let sell_form = document.getElementById("sell_form");
        sell_form.style.display = "none";

        // Actualiza todos los valores del panel del usuario
        function updateUserPanel(){
            go (config.rootUrl + 'api/userInfo?r=' + room, 'GET')
                .then(function (response){
                    // Actualiza el balance
                    document.getElementById("balance").innerHTML = response.balance + '€';

                    // Borra la tabla de posiciones
                    let table = document.getElementById("stocks");
                    while (table.hasChildNodes()){
                        table.removeChild(table.firstChild);
                    }

                    let sell_form = document.getElementById('sell_form');

                    // Comprueba si el usuario tiene stocks
                    if (Object.entries(response.stocks).length !== 0){
                        // Actualiza la barra de posiciones con los valores actuales
                        response.stocks.forEach( stock => {
                            let row = table.insertRow();
                            row.insertCell(0).innerHTML = Object.keys(stock)[0];
                            row.insertCell(1).innerHTML = stock[Object.keys(stock)[0]];
                        })

                        if (sell_form.style.display === "none"){
                            // Muestra el formulario de venta
                            sell_form.style.removeProperty('display');
                        }
                    }
                    else {
                        table.insertRow().insertCell(0).innerHTML = "Todavía no tienes posiciones";

                        if (!sell_form.style.display){
                            // Oculta el formulario de venta
                            sell_form.style.display = "none"
                        }
                    }
                })
        }

        // Llama a updateUserPanel cuando se carga la página
        document.addEventListener("DOMContentLoaded", () => {
            updateUserPanel();
        });

        // Cálculo del precio en tiempo real
        document.addEventListener("DOMContentLoaded", () => {
            let buy_input = document.getElementById("buyQuantity");
            buy_input.oninput = function(){
                let selected_stock = document.getElementById('buySymbol').options.item(document.getElementById('buySymbol').options.selectedIndex).text;
                let stock_value = parseFloat(document.getElementById(selected_stock).innerHTML);

                document.getElementById("buy_price").innerHTML = (stock_value * buy_input.value).toFixed(2);
            };
                
            let sell_input = sell_form.children.item(4);
            sell_input.oninput = function(){
                let selected_stock = document.getElementById('sellSymbol').options.item(document.getElementById('sellSymbol').options.selectedIndex).text;
                let stock_value = parseFloat(document.getElementById(selected_stock).innerHTML);
                
                document.getElementById("sell_price").innerHTML = (stock_value * sell_input.value).toFixed(2);
            };
        });

        // Comprar acciones
        document.addEventListener("DOMContentLoaded", () => {
            let b = document.getElementById("buy");
            b.onclick = (e) => {
                // Update error message
                let error = document.getElementById('buy_error');
                if (error.innerHTML !== ''){
                    error.innerHTML = '';
                }

                // Actualizar el precio calculado
                let buy_price = document.getElementById("buy_price");
                buy_price.innerHTML = '0';

                // Send ajax
                let url = b.parentNode.action;
                e.preventDefault();
                go(url, 'POST', {
                    room_id: room,
                    symbol_id: document.getElementById("buySymbol").value,
                    quantity: document.getElementById("buyQuantity").value
                })
                    .then((data)=>{
                        if (data.result == 'success'){
                            updateUserPanel();
                            document.getElementById("buyQuantity").value = null;
                        }
                        else{
                            error.innerHTML = data.result;
                        }
                    });
            }
        });

        // Vender acciones
        document.addEventListener("DOMContentLoaded", () => {
            let b = document.getElementById('sell');
            b.onclick = (e) => {
                // Update error message
                let error = document.getElementById('sell_error');
                if (error.innerHTML !== ''){
                    error.innerHTML = '';
                }

                // Actualizar el precio calculado
                let sell_price = document.getElementById("sell_price");
                sell_price.innerHTML = '0';

                // Send ajax
                let url = b.parentNode.action;
                e.preventDefault();
                go(url, 'POST', {
                    room_id: room,
                    symbol_id: document.getElementById("sellSymbol").value,
                    quantity: document.getElementById("sellQuantity").value
                })
                    .then((data)=>{
                        if (data.result == 'success'){
                            updateUserPanel();
                            document.getElementById("sellQuantity").value = null;
                        }
                        else{
                            error.innerHTML = data.result;
                        }
                    });
            }
        });
        
        ///////////////////// CHAT //////////////////////

        function formatDate(d) {
            // 2020-03-23T10:48:11.074 => 23/3/2020@10:48:18
            return new Date(d).toLocaleString("es-ES").split(" ").join("@")
        }

        function addMessage(msg){
            let chatBox = document.getElementById("chatBox");
            let type;

            if(msg.from == user_name) type="message is-primary";
            else type="message is-info";

            let m = document.createElement("article");

            m.setAttribute("class",type);
            m.setAttribute("id", "msg-" + msg.id);
            m.innerHTML = "<div class='message-header'><p>"+msg.from+" ("+formatDate(msg.sent)+")</p></div><div class='message-body'>"+msg.text;
            if (isAdmin){
                m.innerHTML += "<div class='column'><button id='remove-"+msg.id+"' class='button is-danger'>Eliminar mensaje</button></div>";
            }
            m.innerHTML += "</div>";
            chatBox.appendChild(m);

            if (isAdmin){
                // Añade el ajax  a cada botón del mensaje
                let removeButton = document.getElementById("remove-"+msg.id);
                removeButton.onclick = (e) => {
                    e.preventDefault();
                    msg = e.target.id.split('-')[1];

                    go(config.rootUrl + "chat/" + room + "/remove", 'POST', {
                        msg: msg
                    })
                    .then(removeMessage)
                }
            }

            // Hacer scroll down cuando llega un mensaje nuevo
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // Eliminar un mensaje
        function removeMessage(msg){
            console.log(msg);

            let message = document.getElementById("msg-" + msg.message);
            message.parentElement.removeChild(message);
        }

        // Cargar mensajes
        document.addEventListener("DOMContentLoaded", () => {
            go(config.rootUrl + "chat/" + room, 'GET')
            .then(response => {
                console.log(response);
                response.forEach(msg=>{
                    addMessage(msg);
                });
            })
        });

        // Envío de mensajes
        document.addEventListener("DOMContentLoaded", () => {
            let b = document.getElementById("sendmsg");
            b.onclick = (e) => {
                let url = b.parentNode.action;
                e.preventDefault();
                go(url, 'POST', {
                    message: document.getElementById("message").value
                })
                .then(response => console.log(response))
                document.getElementById("message").value = "";
            }
        });

        //////////////////////// WEB SOCKETS /////////////////////

        // Gestión de web sockets entrantes
        ws.receive = (m) => {
            // Si llega un nuevo mensaje
            if (m.event === 'message'){
                addMessage(m.message);
            }
            // Si llega una nueva transacción
            else if (m.event === 'transaction'){
                updateUsersInRoom();
            }
            else if (m.event === 'won'){
                end(m.winner_id, m.winner_username);
            }
        }

        // Inicialización de web sockets
        document.addEventListener("DOMContentLoaded", () => {
            if (config.socketUrl) {
                let subs = ["/topic/r" + room]; // Se suscribe a /topic/r1 para la room con id 1, etc.
                ws.initialize(config.socketUrl, subs);
            }
        });

        ///////////////////// END OF ROOM //////////////////////

        function end(winner_id, winner_username){
            let winner_gif = /*[[@{/images/winner.gif}]]*/ "";
            let loser_gif = /*[[@{/images/loser.gif}]]*/ "";
            let room = document.getElementById('running-room');

            room.innerHTML = "";
            let message = document.createElement('h1');
            let br = document.createElement('br');
            let gif = document.createElement('img');

            if (user_id === winner_id){
                message.innerHTML = "Felicidades, has ganado!";
                gif.setAttribute('src', winner_gif);
            }
            else{
                message.innerHTML = "Oh no, has perdido :(. El ganador es " + winner_username ;
                gif.setAttribute('src', loser_gif);
            }

            room.appendChild(message);
            room.appendChild(br);
            room.appendChild(gif);
        }
    </script>
</body>

</html>