<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salas</title>
    <th:block th:replace="fragments/head ::header" />
    <link rel="stylesheet" th:href="@{/css/bulma.min.css}">
</head>
    <body>
        <nav th:replace="fragments/menu.html :: topbar"></nav>

        <div class="content m-3">
            <h1>Seguidores</h1>
        </div>

        <div class="columns m-3">
            <div class="column is-one-third">
                <div class="content">
                <h2>Social</h2>
                <!-- LISTA PRINCIPAL -->
                    <div id="botones">
                        <button class="button is-link" id="myFollowers" type="button">Mis seguidores</button>
                         <!-- HACEMOS QUE ESTE BOTÓN ENSEÑE CON AJAX MIS SEGUIDORES -->
                        <script th:inline="javascript">
                            userId = /*[[${session.u.id}]]*/ null;
                            document.addEventListener("DOMContentLoaded",()=>{
                            let b = document.getElementById('myFollowers');
                            b.onclick =(e)=>{
                                    e.preventDefault();
                                    go(config.rootUrl+'api/getFollowers?userId='+userId+'','GET')
                                    .then(function(response){
                                        console.log(response);

                                        let fOL = document.getElementById('fUL');
                                        fOL.style.removeProperty('display');
                                        fOL.innerHTML = "";
                                        let hdr = document.getElementById('msh');
                                        hdr.style.removeProperty('display');
                                        response.forEach(user=>{
                                            let newLi = document.createElement('li');
                                            newLi.innerHTML = "<a href='/u/"+user.id+"'>"+user.username+"</a>";
                                            fOL.appendChild(newLi);
                                            


                                        });
                                    })
                                }
                            });
                        </script>  
                        <br><br>
                        <button class="button is-link" id="myFollowing" type="button">Mis seguidos</button>
                         <!-- HACEMOS QUE ESTE BOTÓN ENSEÑE CON AJAX MIS SEGUIDOS -->
                        <script th:inline="javascript">
                            userId = /*[[${session.u.id}]]*/ null;
                            document.addEventListener("DOMContentLoaded",()=>{
                            let b = document.getElementById('myFollowing');
                            b.onclick =(e)=>{
                                    e.preventDefault();
                                    go(config.rootUrl+'api/getFollowing?userId='+userId,'GET')
                                    .then(function(response){
                                        console.log(response);
                                        let fOL = document.getElementById('mfUL');
                                        fOL.style.removeProperty('display');
                                        fOL.innerHTML = "";
                                        let hdr = document.getElementById('msh1');
                                        hdr.style.removeProperty('display');
                                        response.forEach(user=>{
                                            let newLi = document.createElement('li');
                                            newLi.innerHTML = "<a href='/u/"+user.id+"'>"+user.username+"</a>";
                                            fOL.appendChild(newLi);
                                           


                                        });
                                    })
                                }
                            });
                        </script>
                        <br><br>
                       
                    </div>
                </div>
            </div>
            <div class="column is-one-third">
                <div class="content">
                    <h2 style="display:none" id="msh"> Mis seguidos </h2>                          <!-- Segun entras -->
                        <div id="Seguidos" >
                            <ul id="mfUL" style="display:none;">
                                

                            </ul>
                        </div>
                </div>
                <div class="content">
                    <h2 style="display:none" id="msh1"> Mis seguidores </h2>                          <!-- Segun entras -->
                        <div id="Segidores">
                            <ul id="fUL" style="display:none;">
                            </ul>
                        </div>
                </div>
            </div>
            <div class="column">
               
                
            </div>
        </div>
    </body>
</html>