<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usuarios</title>
    <th:block th:replace="fragments/head ::header" />
    <link rel="stylesheet" th:href="@{/css/bulma.min.css}">
</head>
<body>
    <nav th:replace="fragments/menu.html :: topbar"></nav>
    <div class="content m-3">
        <h1>Usuarios</h1>
    </div>
    <div class="columns m-3">
        <div class="column is-one-quarter">
        <div class="column">
            <div class="content">
                <h2>Top usuarios</h2>
                <ol>
                    <li th:each="user: ${topUsers}"><a th:href="@{/u/{id}(id=${user.id})}" th:text="${user.username}">No se han encontrado usuarios en esta sala</a></li>
                </ol>
            </div>
        </div>
        <nav th:replace="fragments/userSearch.html :: userSearch"></nav>
    </div>
</body>
</html>
