<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/css/test.css}"/>
    <title>Sala</title>
</head>

<body>

    <nav class="topnavbar" th:replace="fragments/menu.html :: topbar">X</nav>
    <div class="leftnavbar" id=left_navbar>
        <p>Mis salas</p>
        <ul>

            <li th:each="room_item: ${room_content}">
                <button class="btnR" th:text="${room_item}">X</button>
            </li>
        </ul>
    </div>
    <div class="rightnavbar" id=right_navbar>
        <p>Usuarios en la sala</p>
        <ul>
    
            <li th:each="user_inroom: ${users}">
                <p  th:text="${user_inroom}">X</p>
            </li>
        </ul>
    </div>

    <div class="visualizer">
        
        <p>Market Name</p>
        <span><img th:src="@{/images/stockexample.jpg}" /></span>
        <ul>
            <li>
                <button>Buy</button>
                <button>Sell</button>
                <BUTTON>Sell all positions</BUTTON>
            </li>
        </ul>
        <div class="player_info">
            <p>
                Player info:
                <li>
                    <p>AMC- 20</p>
                    <p>BTC- 50</p>
                </li>
            </p>
        </div>
        
    </div>

</body>

</html>