.barra {
    display: inline;
    height: 6px;
    position: relative;
    background: white;
    border-color: black;
    border-width: 1px;
    padding: 8px;
}

.barra>span {
    display: block;
    height: 100%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #22AA11;
    position: relative;
    overflow: hidden;
}

.Formulario {
    margin-top: 50px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 20px 40px black;
}

br{
    padding: 5px;
}

.Formulario p{
    margin: 6px;
}

.Formulario .form-text {
    color: #20A7D7;
}

.Formulario input {
    border-color: #20A7D7;
    border-radius: 5px;
    border-width: 2px;
    padding: 10px;
}

.Formulario .likeInput {
    border-color: #20A7D7;
    border-radius: 5px;
    border-width: 2px;
    padding: 10px;
}

.Formulario input[type="submit"] {
    padding: 10px;
    background-color: white;
    color: #20A7D7;
}

.Formulario input[type="submit"]:hover {
    background-color: #20A7D7;
    color: white;
}