*{
    font-family: sans-serif;
    list-style: none;
}

body{
     overflow: scroll;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color:#20A7D7;
}

p{
    color: #fff;
    align-self: auto;
}

h1{
    color: #fff;
    align-self: auto;
}

h2{
    color: #fff;
    align-self: auto;
}

.topnavbar{
    width: 100%;
    height: 110px;
    background-color:#0081AF;
}
.topnavbar a img{
    margin-top:2%;
    margin-left: 5%;
    width: 100px;
    height: 100px;
   
}
.topnavbar div{
    position: relative;
    left: 40%;
    bottom:60%;
}

.topnavbar div *{
    display: inline-block;
}

.topnavbar .btnMenu{
    background-color: #4c74af;
    border:black solid;
    color: white;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.leftnavbar{
    position: absolute;
    height:100%;
    width: 15%;
    left: 0;
   
   background-color:#0081AF;
}
.leftnavbar p{
    margin-top:20px;
    text-align: center;
    color: #fff;
}
.leftnavbar ul{
    padding:15px;
    margin: 10px;
}
.leftnavbar ul li{
    padding: 15px;
    margin: 35px;
}


.rightnavbar{
   
    position: absolute;
    height:100%;
    width: 15%;
    right: 0;
   
   background-color:#0081AF;
}
.rightnavbar  p{
    margin-top:20px;
    text-align: center;
    color: #fff;
}
.rightnavbar ul{
    padding:15px;
    margin: 10px;
}
.rightnavbar ul li{
    padding: 15px;
    margin: 35px;
}
.rightnavbar ul li p{
    margin-top:20px;
    text-align: center;
    color: #fff;
}




.visualizer{
    display:block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    width: 64%;
}

.visualizer img{
    padding:50px;
    margin-right: 20px;
}

.visualizer button{
    background-color: #4c74af; /* Green */
    border:black solid;
    color: white;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.player_info li{
    display: block;
}
