<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/css/test.css}"/>
    <title>Salas</title>
</head>
<body>

    <div class="topnavbar" id=top_navbar >
        <span><img th:src="@{/images/logo200x200.png}"/></span>
        <ul>
            <button class="btnMenu" th:each="menu_item: ${menu_content}" th:text="${menu_item}">X</button>
        </ul>
    </div>
    <div class="leftnavbar" id=left_navbar>
        <p>Mis salas</p>
        <ul>
            <li th:each="room: ${rooms}"><a th:text="${room.name}"></a></li>
        </ul>
    </div>

    <div class="visualizer">

        <h1>Salas</h1>

        <h2>Buscador de salas</h2>
        <form>
            <input type="text" name="roomSearch"><input type="submit" value="Buscar">
            <select name="roomType">
                <option id="1">Públicas</option>
                <option id="2">Privadas</option>
                <option id="3">Todas</option>
            </select>
        </form>

        <h2>Top salas</h2>

        <ol>
            <li th:each="room: ${topRooms}" th:text="${room.name}"></li>
        </ol>

        <button>Crear sala</button>

    </div>
    
</body>
</html>
