<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head ::header" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${room.name}">No se encontró la sala</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script th:src="@{/js/simple-datatables-2.1.10.min.js}">
    </script>
    <link th:href="@{/css/simple-datatables-2.1.10.css}" rel="stylesheet">
    <script th:src="@{/js/c3.js}"></script>
    <script th:src="@{/js/d3.js}"></script>
    <script th:src="@{/js/graphics.js}"></script>
</head>

<body>


    <nav th:replace="fragments/menu.html :: topbar"></nav>
    <nav th:replace="fragments/left_navbar :: my_rooms"></nav>

    <div class="rightnavbar" id=right_navbar>
        <p>Usuarios en la sala</p>
        <ul>
            <li th:each="user: ${users_inroom}"><a th:href="@{/u/{id}(id=${user.id})}" th:text="${user.username}">No se han encontrado usuarios en esta sala</a></li>
        </ul>
    </div>

    <div class="visualizer">

        <h1 th:text="${room.name}">No se encontró la sala</h1>
        <div th:if="${membership == null}">
            <form method="POST" th:action="@{/r/joinRoom}">
                No perteneces a esta sala
                <input type="hidden" name="room_id" th:value="${room.id}">
                <input type="submit" value="Unirme">
            </form>
        </div>

        <div class="content">
            <h2>Historial de valores</h2>
            <div id="chart">
                <script th:inline="javascript">
                    cargarIndices( /*[[${roomStocks}]]*/ null);
                </script>
            </div>
            <h2>Valores actuales</h2>
            <table id='currentValues'>
                <tr th:each="stock : ${roomStocks}">
                    <td th:text="${stock.key}"></td>
                    <td th:text="${stock.value[stock.value.keySet()[0]]}"></td>
                </tr>
            </table>
        </div>

        <div class="chatcontent" id="chat">

            <table class="datatable" id="datatable"></table>

            <form th:action="@{/chat/{id}(id=${room.id})}" method="POST">
                <div id="chatbox"></div>
                <textarea id="message" placeholder="escribe el mensaje seleccionado" rows="4" cols="20"></textarea>
                <button id="sendmsg" type="submit">Enviar</button>
            </form>
        </div>

        <div th:if="${membership != null}">
            <!-- Información de las acciones del usuario -->
            <div class="player_info">
                <p>Balance: <span th:text="${membership.balance}"></span></p>

                <p>Posiciones</p>
                <p th:if="${#maps.isEmpty(userStocks)}">Todavía no tienes posiciones</p>
                <table>
                    <tr th:each="stock: ${userStocks}">
                        <td th:text="${stock.key.name}"></td>
                        <td th:text="${stock.value}"></td>
                    </tr>
                </table>
            </div>

            <!-- Buy stocks -->
            <form class="action_buy" method="POST" th:action="@{/buy}">
                <input type="hidden" name="room_id" th:value="${room.id}">
                <select name="symbol_id">
                    <option th:each="symbol: ${symbols}" th:value="${symbol.id}" th:text="${symbol.name}"></option>
                </select>
                <input type="number" id="buyQuantity" placeholder="Cantidad" name="quantity" `>
                <button type="submit" id="buy">Comprar</button>
            </form>

            <!-- Sell stocks (only if user has)-->
            <form th:unless="${#maps.isEmpty(userStocks)}" class="action_sell" method="POST" th:action="@{/sell}">
                <input type="hidden" name="room_id" th:value="${room.id}">
                <select name="symbol_id">
                    <option th:each="symbol: ${symbols}" th:value="${symbol.id}" th:text="${symbol.name}"></option>
                </select>
                <input type="number" id="sellQuantity" placeholder="Cantidad" name="quantity">
                <button type="submit" id="sell">Vender</button>
            </form>
        </div>
    </div>
    <script>
        // mostrando una tabla dinámica con datos cargados del servidor vía AJAX
        let dt = new simpleDatatables.DataTable(
            '#datatable', {
                ajax: {
                    url: config.rootUrl + "/chat/1", // empieza siempre por config.rootUrl
                    load: function(xhr) {
                        let data = JSON.parse(xhr.responseText);
                        for (let i = 0; i < data.length; i++) {
                            let row = data[i];
                            row.sent = formatDate(row.sent);
                            if (row.received) {
                                row.received = formatDate(row.received);
                            }
                        }

                        return JSON.stringify(data);
                    }
                }
            }
        );
    </script>
</body>

</html>