<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${user.username}">No se encontró el usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>

<body>

    <nav th:replace="fragments/menu.html :: topbar"></nav>

    <div class="visualizer">

        <h1>Datos de <span th:text="${user.username}"></span></h1>

        <h2>Nombre completo</h2>
        <div><span th:text="${user.name}"></span> <span th:text="${user.firstName}"></span> <span th:text="${user.lastName}"></span></div>

        <h2>Roles</h2>
        <div th:text="${user.roles}"></div>

        <h1>Salas de <span th:text="${user.username}"></span></h1>

        <ul>
            <li th:each="room: ${user_rooms}"><a th:text="${room.name}" th:href="@{/r/{id}(id=${room.id})}" th:id="${room.name}">No se han encntrado salas</a></li>
        </ul>

        <!-- TODO activo en salas..., Ganancias, etc -->

    </div>

</body>
</html>
